// eslint-disable-next-line import/no-anonymous-default-export
export default {
    applicationTitle: "Elmer Page Editor",
    addNewFile: "Create...",
    openFile: "Open...",
    start: "Start",
    more: "More...",
    recent: "Recent",
    btnConfirm: "Confirm",
    btnCancel: "Cancel",
    btnRetry: "Retry",
    webPage: "Web Page",
    markdown: "Markdown",
    fileName: "Name",
    fileType: "Type",
    project: "Project",
    component: "Component",
    projectFiles: "Files",
    properties: "Properties",
    "menu.file": "File",
    "menu.view": "View",
    "menu.edit": "Edit",
    "menu.help": "Help",
    "menu.file.newFile": "New File",
    "menu.file.newWindow": "New Window",
    "menu.file.openFile": "Open File",
    "menu.file.openHistory": "Open Recent",
    "menu.file.save": "Save",
    "menu.file.saveAs": "Save as",
    "menu.file.close": "Close File",
    "menu.file.exit": "Close Window",
    "menu.view.fullScreen": "Full screen",
    "menu.view.exitFullScreen": "Exit full screen",
    "menu.help.doc": "Document",
    "menu.help.releaseLog": "Release Log",
    "menu.help.language": "Lanugage"
};